is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DateTimne
build_property.ProjectDir = C:\Users\david\Documents\GitHub\Pottencial_.NET_Developer\Sintaxe e Tipos de Dados em C#\Tipo De Dados\DateTimne\
